{
  "ConnectionStrings": {
    "LavanderiaConn": "data source= CHARLY-LAPTOP\\CHARLY_SQL; initial catalog = LavanderiaMC; user=LMCApiDbo; password=ApiLavanderia365"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
